.servicos-texto {
    color: var(--cor-principal);
    font-family: "Montserrat", sans-serif;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.82813rem; /* 162.5% */
    width: 41.0625rem;
    flex-shrink: 0;
    margin-top: 1.5rem !important;
    margin-bottom: 4rem;
}

.servicos-container {
    display: grid;
    height: 37.1875rem;
    row-gap: 4rem;
    column-gap: 64px;
    flex-shrink: 0;
    align-self: stretch;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.servicos-front {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    flex: 1 0 0;
    align-self: stretch;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.icon {
    display: flex;
    height: 3rem;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--cor-separador);
    border-radius: 10px;
}

.icon-icon {
    width: 1.25rem;
    /*height: 1.25rem;*/
}

.servicos-subTitle {
    margin-top: 1.44rem;
    color: var(--cor-principal);
    font-family: "Cormorant Garamond", serif;
    font-size: 1.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.25rem; /* 120% */
    letter-spacing: -0.04688rem;
}

.servicos-subTitle > p {
    color: var(--cor-principal);
    font-family: "Montserrat", sans-serif;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42188rem; /* 162.5% */
    letter-spacing: 0.02188rem;
    width: 25.125rem;
    padding-bottom: 1.5rem;
}

li::marker {
    color: var(--cor-separador);
}

.design-sistem {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    flex: 1 0 0;
    align-self: stretch;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.performance {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    flex: 1 0 0;
    align-self: stretch;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.responsivo {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    flex: 1 0 0;
    align-self: stretch;
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

ul li p {
    font-size: .9rem;
}


